{
    "manifest_version": 2,
    "name": "Colortasker",
    "version": "1.0.2",
    "version_name": "1.0.2 beta",
    "description": "Compute and visualize busyness in Google Calendar",
    "permissions": [
        "storage"
    ],
    "content_scripts": [{
        "matches": ["https://calendar.google.com/calendar/render*"],
        "js": ["jquery-3.1.1.slim.min.js", "colortasker.js"],
        "run_at": "document_end"
    }],
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    },
    "options_page": "options.html"
}
